# Environment variables required for publishing only
MATURIN_REPOSITORY_URL=https://git.qodl.eu/api/packages/lab/pypi
MATURIN_USERNAME=lab
# Preferably use a personal access token with write permissions
# for the repository instead of password.
MATURIN_PASSWORD=

# Credentials can be generated at the Minio console.
MINIO_ENDPOINT=https://s3.qodl.eu
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=